src/main/resources/feature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="line" maxOccurs="unbounded"/>
                <xs:element ref="feature" maxOccurs="1"/>
                <xs:element ref="scenarios" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="line">
        <xs:complexType mixed="true">
            <xs:attribute name="isCommented" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="feature">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title" type="xs:string"/>

    <xs:element name="description">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="line" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="scenarios">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <!-- add the constraint -->
                    <xs:element ref="background"/>
                    <xs:element ref="line"/>
                    <xs:element ref="scenario"/>
                    <xs:element ref="scenario-outline"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="scenarioType">
        <xs:sequence>
            <xs:element ref="title" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="steps" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="steps">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="line"/>
                <xs:element name="definition" type="definition"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="definition">
        <xs:sequence>
            <xs:element ref="step" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="table" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="step">
        <xs:complexType mixed="true">
            <xs:attribute name="type" type="stepType"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="stepType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="given"/>
            <xs:enumeration value="when"/>
            <xs:enumeration value="then"/>
            <xs:enumeration value="and"/>
            <xs:enumeration value="but"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="scenario">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="scenarioType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="background">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="scenarioType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="scenario-outline">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="scenarioType">
                    <xs:sequence>
                        <xs:element ref="examples" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="table" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="row" minOccurs="1" maxOccurs="1"/>
                <xs:element name="row" type="row" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="row">
        <xs:sequence>
            <xs:element name="cell" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="isCommented" type="xs:boolean"/>
    </xs:complexType>

</xs:schema>
